{
  "name": "@strelka-skaut/js-api-spec",
  "version": "1.0.12",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:proto && npm run build:tsc",
    "build:proto": "protoc -I=../protobuf ../protobuf/*.proto --js_out=import_style=commonjs,binary:dist-proto/ --grpc-web_out=import_style=typescript,mode=grpcweb:dist-proto/ && cp dist-proto/* dist/ && cp dist-proto/* src/",
    "build:tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strelka-skaut/api-spec.git"
  },
  "dependencies": {
    "google-protobuf": "^3.19.4",
    "grpc-web": "^1.3.1"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.5",
    "typescript": "^4.5.5"
  }
}